{
  "name": "llm-code-deployment",
  "version": "1.0.0",
  "description": "Automated app builder and deployer using LLMs and GitHub Pages",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "bun --watch server.js",
    "setup": "bun run setup.js",
    "test": "bun run test.js"
  },
  "keywords": [
    "llm",
    "github",
    "deployment",
    "automation"
  ],
  "author": "Aadhavan",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "octokit": "^3.1.2"
  }
}