{
    "version": 2,
    "env": {
        "NODE_ENV": "production"
    },
    "routes": [
        {
            "src": "/api/solve",
            "dest": "/api/solve.js"
        },
        {
            "src": "/",
            "dest": "/api/solve.js"
        }
    ]
}